<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../myfirstwebsite/styles.css">
        <title>Hero</title>
    </head>
    <body>
        <h1>Header Logo</h1>
        <h2>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </h2>
        <h3>This website is awesome</h3>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lowe contrast.</p>
        <h4>Some random information.</h4>
        <ul>
            <li>this is some subtext under an illustration or image</li>
            <li>this is some subtext under an illustration or image</li>
            <li>this is some subtext under an illustration or image</li>
            <li>this is some subtext under an illustration or image</li>
        </ul>
        <h5>"Brother, whatever I have done to wrong you, whatever I have done to lead you to do this, I am truly sorry. But these people are innocent, taking their lives will gain you nothing. So take mine, and end this." -Thor God of Thunder</h5>
        <h6>Call to Action! It's Time</h6>
        <p>Sign up to our product clicking the button on the right</p>
        <button>Sign up</button>
        <h7>Copyright (c) The Odin Project 2021</h7>
    </body>